{
  "expo": {
    "name": "Guarita",
    "slug": "guarita",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.pacotes.guarita",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "br.com.pacotes.guarita",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "A câmera é usada para fotografar etiquetas, registrar entregas e ler QR codes.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9fcf5a8b-bcb3-4219-b3a1-61c49c878c13"
      }
    },
    "owner": "brunosteinbruck"
  }
}
